---
layout: page
title: Calendar
permalink: calendar.html
use_math: true
---
This calendar is tentative and might change based on your input. Exam dates will not change, but topics might be adjusted if the calendar changes.

| Date          | Topics                                                  | Text         | Tutorials    |
|:-------------:|:--------------------------------------------------------|:-------------:|:--------------:|
|      <hr width="100in">         |         <hr>                                                |     <hr width="100in">     |<hr width="100in">              | 
|      <hr>         |         <hr>                                                |     <hr>     |<hr>              | 
| 30 Aug        | Introduction to astronomy                              | 27-31      | 48-63        |
| 1 Sept        | The celestial sphere                                    |              |              |
| 6 Sept        | The daily motion of the sky                             |              |              |
| 8 Sept        | The yearly motion of the sky                            |              |              |
| 13 Sept       | The Sun and the Earth: understanding the seasons        |              |              |
| 15 Sept       | The Moon and its phases|              |              |
| 20 Sept       | Oddballs in the sky: comets, planets, eclipses          |              |              |
| 22 Sept       | **EXAM 1**, covering all material so far                |              |              |
|      <hr>         |         <hr>                                                |     <hr>     |<hr>              | 
| 27 Sept       | Early scientific thought; Greek astronomy               |              |              |
| 29 Sept       | Heliocentrism and the Copernican revolution             |              |              |
| 4 Oct         | Kepler's laws; the planets' motions                     |              |              |
| 6 Oct         | The nature of science                                   |              |              |
| 11 Oct        | Newton's laws of motion and of gravity                  |              |              |
| 13 Oct        | Astromechanics: why do the planets move like that?      |              |              |
| 18 Oct        | **EXAM 2**                                              |              |              |
|      <hr>         |         <hr>                                                |     <hr>     |<hr>              | 
| 20 Oct        | The nature of light                                     |              |              |
| 25 Oct        | Where does light come from? Thermal radiation           |              |              |
| 27 Oct        | Absorption and emission; the Doppler shift              |              |              |
| 1 Nov         | The composition of and workings of the Sun              |              |              |
| 3 Nov         | New ways to see the sky: neutrinos and gravity waves    |              |              |
| 8 Nov         | **EXAM 3**                                              |              |              |
|      <hr>         |         <hr>                                                |     <hr>     |<hr>              | 
| 10 Nov        | Formation of stars and solar systems                    |              |              |
| 15 Nov        | The properties of Earth; the ages of the planets        |              |              |
| 27 Nov        | The properties of atmospheres; Earth, Mars, and Venus   |              |              |
| 27 Nov        | The rest of the Solar System                            |              |              |
| 1 Dec         | Humanity and the cosmos: getting to the Moon            |              |              |
| 6 Dec         | Humanity and the cosmos: *ad astra per aspera!*         |              |              |
| 8 Dec         | Humanity and the cosmos: life on other planets          |              |              |
|      <hr>         |         <hr>                                                |     <hr>     |<hr>              | 
| 13 Dec        | **FINAL EXAM**: 3pm-5pm, Stolkin Auditorium             |              |              |
